<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Binance.Client.Websocket.Sample.WinForms</RootNamespace>
		<AssemblyName>Binance.Client.Websocket.Sample.WinForms</AssemblyName>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Binance.Client.Websocket\Binance.Client.Websocket.csproj" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

</Project>
