# binance-client-websocket

./: .travis.yml  Binance.Client.Websocket.sln  Binance.Client.Websocket.sln.DotSettings  Directory.Build.props  LICENSE  README.md
.github/: notification_pr.workflow
.github/workflows/: dotnet-core-branches.yml  dotnet-core.yml
src/Binance.Client.Websocket/: Binance.Client.Websocket.csproj  BinanceValues.cs
src/Binance.Client.Websocket/Client/: BinanceClientStreams.cs  BinanceWebsocketClient.cs  IBinanceWebsocketClient.cs
src/Binance.Client.Websocket/Communicator/: IBinanceCommunicator.cs
src/Binance.Client.Websocket/Exceptions/: BinanceBadInputException.cs  BinanceClientException.cs  BinanceException.cs  BinanceHttpException.cs  BinanceServerException.cs
src/Binance.Client.Websocket/Files/: BinanceFileClient.cs  BinanceFileCommunicator.cs
src/Binance.Client.Websocket/Json/: ArrayConverter.cs  BinanceJsonSerializer.cs  BinanceStringEnumConverter.cs  UnixDateTimeConverter.cs
src/Binance.Client.Websocket/Messages/: MessageBase.cs  MessageType.cs
src/Binance.Client.Websocket/Requests/: AuthenticationRequest.cs  BookSubscribeRequest.cs  InstrumentSubscribeRequest.cs  LiquidationSubscribeRequest.cs  MarginSubscribeRequest.cs  OrderSubscribeRequest.cs  PingRequest.cs  PositionSubscribeRequest.cs  QuoteSubscribeRequest.cs  RequestBase.cs  SettlementSubscribeRequest.cs  SubscribeRequestBase.cs  TradeBinSubscribeRequest.cs  TradesSubscribeRequest.cs  WalletSubscribeRequest.cs
src/Binance.Client.Websocket/Responses/: AuthenticationResponse.cs  BitmexAction.cs  BitmexSide.cs  BitmexTickDirection.cs  ErrorResponse.cs  FilterInfo.cs  InfoResponse.cs  ListenKeyExpiredResponse.cs  MessageBase.cs  PongResponse.cs  ResponseBase.cs  SubscribeResponse.cs
src/Binance.Client.Websocket/Responses/AggregateTrades/: AggregateTrade.cs  AggregatedTradeResponse.cs
src/Binance.Client.Websocket/Responses/BookTickers/: BookTickerResponse.cs  BookTickers.cs
src/Binance.Client.Websocket/Responses/Books/: BookLevel.cs  BookResponse.cs  OrderBookDiff.cs  OrderBookDiffResponse.cs  OrderBookLevel.cs  OrderBookPartial.cs  OrderBookPartialResponse.cs
src/Binance.Client.Websocket/Responses/Instruments/: Instrument.cs  InstrumentFairMethod.cs  InstrumentMarkMethod.cs  InstrumentResponse.cs  InstrumentState.cs
src/Binance.Client.Websocket/Responses/Kline/: Kline.cs  KlineResponse.cs
src/Binance.Client.Websocket/Responses/Liquidation/: Liquidation.cs  LiquidationResponse.cs
src/Binance.Client.Websocket/Responses/Margins/: Margin.cs  MarginResponse.cs
src/Binance.Client.Websocket/Responses/MarkPrice/: Funding.cs  FundingResponse.cs
src/Binance.Client.Websocket/Responses/MiniTicker/: AllMarketMiniTickerResponse.cs  MiniTicker.cs  MiniTickerResponse.cs
src/Binance.Client.Websocket/Responses/Orders/: ExecutionType.cs  FuturesOrderUpdate.cs  Order.cs  OrderRejectReason.cs  OrderResponse.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  OrderUpdate.cs  PositionSide.cs  SelfTradePreventionMode.cs  TimeInForce.cs  WorkingType.cs
src/Binance.Client.Websocket/Responses/Positions/: Position.cs  PositionResponse.cs
src/Binance.Client.Websocket/Responses/Quotes/: Quote.cs  QuoteResponse.cs
src/Binance.Client.Websocket/Responses/TradeBins/: AggregateTrade.cs  AggregatedTradeResponse.cs  TradeBin.cs  TradeBinResponse.cs
src/Binance.Client.Websocket/Responses/Trades/: Trade.cs  TradeResponse.cs  TradeSide.cs
src/Binance.Client.Websocket/Responses/Wallets/: Wallet.cs  WalletResponse.cs
src/Binance.Client.Websocket/Rest/: BinanceRestApi.cs  BinanceSpotRestApi.cs  BinanceUserRestApi.cs
src/Binance.Client.Websocket/Rest/Responses/: BinanceListenKeyResponse.cs
src/Binance.Client.Websocket/Signing/: BinanceHmac.cs  IBinanceSignatureService.cs
src/Binance.Client.Websocket/Subscriptions/: AggregateTradeSubscription.cs  AllMarketMiniTickerSubscription.cs  BookTickerSubscription.cs  FundingSubscription.cs  KlineSubscription.cs  MiniTickerSubscription.cs  OrderBookDiffSubscription.cs  OrderBookPartialSubscription.cs  SimpleSubscriptionBase.cs  SubscriptionBase.cs  TradeSubscription.cs
src/Binance.Client.Websocket/Utils/: BinanceAuthentication.cs  BinanceConverter.cs  BinanceTime.cs  BitmexTime.cs  EnumUtility.cs  StringValue.cs
src/Binance.Client.Websocket/Validations/: BnbValidations.cs
src/Binance.Client.Websocket/Websockets/: BinanceUserStreamType.cs  BinanceWebsocketCommunicator.cs
test/Binance.Client.Websocket.Tests/: Binance.Client.Websocket.Tests.csproj  BinanceAuthenticationTests.cs
test_integration/Binance.Client.Websocket.Sample/: Binance.Client.Websocket.Sample.csproj  Program.cs
test_integration/Binance.Client.Websocket.Sample.NetFramework/: Binance.Client.Websocket.Sample.NetFramework.csproj  Program.cs  packages.config
test_integration/Binance.Client.Websocket.Sample.WinForms/: Binance.Client.Websocket.Sample.WinForms.csproj  Program.cs  packages.config
test_integration/Binance.Client.Websocket.Sample.WinForms/Presenters/: StatsPresenter.cs
test_integration/Binance.Client.Websocket.Sample.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test_integration/Binance.Client.Websocket.Sample.WinForms/Statistics/: OrderBookStatsComputer.cs  TradeStatsComputer.cs
test_integration/Binance.Client.Websocket.Sample.WinForms/Views/: Form1.Designer.cs  Form1.cs  IStatsView.cs
test_integration/Binance.Client.Websocket.Tests.Integration/: Binance.Client.Websocket.Tests.Integration.csproj  BinanceFileClientTests.cs  BinanceFileCommunicatorTests.cs  BinanceWebsocketClientTests.cs  BinanceWebsocketCommunicatorTests.cs
